package org.sky_pro.team_work.domain.products;

import org.sky_pro.team_work.domain.Recommendation;

import java.util.UUID;

public class SimpleCredit extends Recommendation {

    public SimpleCredit() {
        UUID uuid = UUID.fromString("ab138afb-f3ba-4a93-b74f-0fcee86d447f");
        setId(uuid);
        String name = "Simple Credit";
        setName(name);
        String message = """
                Откройте мир выгодных кредитов с нами!
                Ищете способ быстро и без лишних хлопот получить нужную сумму? Тогда наш выгодный кредит — именно то,
                что вам нужно! Мы предлагаем низкие процентные ставки, гибкие условия и индивидуальный подход к каждому
                Быстрое рассмотрение заявки. Мы ценим ваше время, поэтому процесс рассмотрения заявки занимает всего
                несколько часов.Удобное оформление. Подать заявку на кредит можно онлайн на нашем сайте или в мобильном
                приложении.Широкий выбор кредитных продуктов. Мы предлагаем кредиты на различные цели: покупку недвижимости,
                автомобиля, образование, лечение и многое другое.
                Не упустите возможность воспользоваться выгодными условиями кредитования от нашей компании!
                """;
        setText(message);
    }
}
