package org.sky_pro.team_work.domain.products;

import org.sky_pro.team_work.domain.Recommendation;

import java.util.UUID;

public class TopSaving extends Recommendation {

    public TopSaving() {
        UUID uuid = UUID.fromString("59efc529-2fff-41af-baff-90ccd7402925");
        setId(uuid);
        String name = "Top Saving";
        setName(name);
        String message = """
                Откройте свою собственную «Копилку» с нашим банком! «Копилка» — это уникальный банковский инструмент,
                который поможет вам легко и удобно накапливать деньги на важные цели. Больше никаких забытых чеков и
                потерянных квитанций — всё под контролем!
                Преимущества «Копилки»:
                Накопление средств на конкретные цели. Установите лимит и срок накопления, и банк будет
                автоматически переводить определенную сумму на ваш счет.
                Прозрачность и контроль. Отслеживайте свои доходы и расходы, контролируйте процесс накопления и
                корректируйте стратегию при необходимости.Безопасность и надежность. Ваши средства находятся под
                защитой банка, а доступ к ним возможен только через мобильное приложение или интернет-банкинг.
                Начните использовать «Копилку» уже сегодня и станьте ближе к своим финансовым целям!""";
        setText(message);
    }
}

